##################### taps #####################
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap 'homebrew/livecheck'

##################### brew #####################
brew "extract_url" # for urlview tmux plugin
brew "fish"
brew "gifsicle" # for gif_compress fish function
brew "python"
brew "python@2"
brew "mariadb", restart_service: :changed
brew "node"
brew "p7zip"
brew "pipenv"
brew "postgresql", restart_service: :changed
brew "reattach-to-user-namespace" # for tmux commands to work
brew "redis", restart_service: :changed
brew "tldr"
brew "tmux"
brew "wifi-password"
brew "youtube-dl"
brew "heroku/brew/heroku"
brew 'cmake'
brew 'readline'
brew 'ack'
brew 'bash'
brew 'bash-completion'
brew 'zsh'
brew 'zsh-completions'
brew 'zsh-autosuggestions'
brew 'zsh-syntax-highlighting'
brew 'git'
brew 'htop'
brew 'ctop'
brew 'wget'
brew 'nmap'
brew 'ssh-copy-id'
brew 'nvm'
brew 'ruby'
# brew 'rbenv'
# brew 'ruby-build'
brew 'pyenv'
brew 'yarn'
brew 'fzf'
brew 'gifsicle'
brew 'ffmpeg', args: ['with-fontconfig', 'without-lame', 'without-qtkit', 'without-x264', 'without-xvid']
brew 'imagemagick', args: ['with-fontconfig', 'with-librsvg', 'with-webp']
brew 'libpng'
brew 'freetype'
brew 'fontconfig'
brew 'jpeg'
brew 'go'
brew "brew-cask-completion"
brew "coreutils"
brew "httpie"
brew "hub"
brew "m-cli"
brew "mas"
brew "trash"
brew "tree"
brew "z"
brew "macvim", args: ["with-override-system-vim"]

##################### cask #####################
cask_args appdir: "/Applications"

tap "caskroom/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"

cask "alfred"
cask "postman"
cask "sublime-text"
cask "appcleaner", args: { appdir: "/Applications" }
cask "atom", args: { appdir: "/Applications" }
cask "cakebrew", args: { appdir: "/Applications" }
cask "docker", args: { appdir: "/Applications" }
cask "dropbox", args: { appdir: "/Applications" }
cask "electrum", args: { appdir: "/Applications" }
cask "firefox-beta", args: { appdir: "/Applications" }
cask "google-backup-and-sync", args: { appdir: "/Applications" }
cask "google-chrome-beta", args: { appdir: "/Applications" }
cask "iterm2-beta", args: { appdir: "/Applications" }
cask "java", args: { appdir: "/Applications" }
cask "visual-studio-code", args: { appdir: "/Applications" }
cask "vlc", args: { appdir: "/Applications" }
cask "github", args: { appdir: "/Applications" }
cask "alfred"
cask "bartender"
cask "font-fira-mono-for-powerline" # for iTerm2 powerline
cask "gimp"
# can be removed if media keys started working like they should again
cask "highsierramediakeyenabler"
#cask "microsoft-office"
cask "nordvpn"
cask "postico"
cask "postman"
cask "robo-3t"
cask "sequel-pro"
cask "spectacle"
cask "spotify"
cask "sublime-text"
cask "the-unarchiver"
cask "transmission"
cask "tunnelblick"
cask "viscosity"

##################### mas #####################
mas "Amphetamine", id: 937984704
mas "GIPHY CAPTURE", id: 668208984
mas "1Password 7", id: 1333542190
mas "App for Youtube", id: 963576474
mas "Betternet VPN", id: 1028905953
mas "Hotspot Shield", id: 771076721
mas "Spy Cam", id: 438924363
mas "Telegram Desktop", id: 946399090
mas "WeChat", id: 836500024
mas "WhatsApp Desktop", id: 1147396723
mas 'Evernote', id: 406056744
mas "Xcode", id: 497799835
